spring.application.name=redis-service
server.port=0

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n