# java-cloud-micro-services-messenger

backend/java-cloud/: .gitignore  build.gradle  settings.gradle
backend/java-cloud/auth/: build.gradle
backend/java-cloud/auth/src/main/java/ru/soigo/auth/: AuthApplication.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/config/: MapperConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/controller/: AuthController.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/dto/request/: CredentialRequest.java  RefreshTokenRequest.java  UserRequest.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/dto/response/: UserResponse.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/dto/shared/: ObjectWithUUID.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/exception/: AlreadyUserException.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/handler/: GlobalExceptionHandler.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/handler/dto/: ErrorMessage.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/jwt/converter/: JwtAuthenticationConverter.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/jwt/dto/: PairToken.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/jwt/filter/: JwtAuthenticationFilter.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/jwt/model/: TypeToken.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/jwt/service/: JwtService.java  RedisService.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/jwt/service/impl/: JwtServiceImpl.java  RedisServiceImpl.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/model/: BaseModel.java  Role.java  User.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/repository/: UserRepository.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/service/: AuthService.java  UserService.java
backend/java-cloud/auth/src/main/java/ru/soigo/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/java-cloud/auth/src/main/resources/: application.properties  bootstrap.properties
backend/java-cloud/auth/src/test/java/ru/soigo/auth/: AuthApplicationTests.java
backend/java-cloud/config-server/: build.gradle
backend/java-cloud/config-server/src/main/java/ru/soigo/config/server/: ConfigServerApplication.java
backend/java-cloud/config-server/src/main/resources/: application.properties
backend/java-cloud/config-server/src/main/resources/config/auth/dev/: application.properties
backend/java-cloud/config-server/src/test/java/ru/soigo/config/server/: ConfigServerApplicationTests.java
backend/java-cloud/eureka-server/: build.gradle
backend/java-cloud/eureka-server/src/main/java/ru/soigo/eureka/server/: EurekaServerApplication.java
backend/java-cloud/eureka-server/src/main/resources/: application.properties
backend/java-cloud/eureka-server/src/test/java/ru/soigo/eureka/server/: EurekaServerApplicationTests.java
backend/java-cloud/gateway/: build.gradle
backend/java-cloud/gateway/auth/: build.gradle
backend/java-cloud/gateway/auth/src/main/java/ru/soigo/auth/: AuthApplication.java
backend/java-cloud/gateway/src/main/java/ru/soigo/gateway/: GatewayApplication.java
backend/java-cloud/gateway/src/main/resources/: application.properties
backend/java-cloud/gateway/src/test/java/ru/soigo/gateway/: GatewayApplicationTests.java
backend/java-cloud/gradle/wrapper/: gradle-wrapper.properties
backend/java-cloud/redis-service/: build.gradle
backend/java-cloud/redis-service/src/main/java/ru/soigo/redis/service/: RedisServiceApplication.java
backend/java-cloud/redis-service/src/main/resources/: application.properties
backend/java-cloud/redis-service/src/test/java/ru/soigo/redis/service/: RedisServiceApplicationTests.java
