spring.application.name=auth
server.port=0

spring.web.locale=en
spring.web.locale-resolver=accept-header

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_HOST:5432}/${POSTGRES_DB:messenger}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG

jwt.secret=a0ee78192cbee5489dfdf18b91dfaed39017b054253530249a20fffea2a4aedd
jwt.access.expiration=60000
jwt.refresh.expiration=3600000

jwt.header.start=Bearer